PORT=3001
MONGODB_URI=mongodb+srv://farahperezcarrillo:ILYapple42@cluster0.fqdj4rt.mongodb.net/project2?retryWrites=true&w=majority&appName=Cluster0
AUTH0_SECRET=your-long-randomly-generated-string
BASE_URL=https://project2-0vw8.onrender.com
AUTH0_CLIENT_ID=f3q0jsjrpXA19wf79rw9pCiH1MVtM6s2
AUTH0_ISSUER_BASE_URL=https://dev-med07njsy3n1d10s.us.auth0.com


